<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" reversibleEncodingValidator="[null.1]=" >
  <p m="b=baja" t="b:UnrestrictedFolder">

    <p n="RpcLookupWidget" m="wb=workbench" t="wb:WebWidget">
      <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,150.0,150.0"/>
      <p n="js" t="b:Ord" v="view:rpcSamples:RpcLookupWidget"/>
      <p n="wbViewBinding" t="wb:WbViewBinding" />
      <p n="formFactor" m="w=web" t="w:FormFactorEnum" v="compact"/>
    </p>

  </p>
</bajaObjectGraph>
